server.port=12345

spring.redis.host=203.195.231.177
spring.redis.port=6379
# 连接超时时间（毫秒）
spring.redis.timeout=10000

//调试时的actuator配置，生产千万不能这么配
management.server.port=12345
management.server.address=127.0.0.1
management.endpoints.web.exposure.include=*